PORT = tu_puerto
MONGO_URI = url de base de datos de mongo
JWT_SECRET = Tu palabra random para encriptar

GOOGLE_ID = ID de tu server
S3_ACCESS_KEY=S3_ACCESS_KEY
S3_SECRET_KEY=S3_SECRET_KEY
S3_REGION=S3_REGION